package day02;
/**
 * 	이 클래스는 변수 제작 연습용 클래스이다.
 * @author 김태현
 * @since 2022.02.23
 * @version v.1.0
 * 
 * 		변경이력 ]
 * 			2022.02.23 - 클래스 제작
 * 							담당자 : 김태현
 * 			2022.02.23 - 데이터 수정
 * 							담당자 : 김태현
 */
public class Test02 {
	public static void main(String[] args) {
			// 제니의 나이를 기억하는 변수 age를 만들어서 26이라는 나이로 기억시키세요
		
		/* 할 일
		 * 		1. 데이터의 형태를 정해야 한다.
		 * 			데이터의 형태는 정수형이므로 정수로 기억시킨다.
		 * 			정수의 기본 데이터 타입은 int이므로 int를 사용한다.
		 */			
		int age;		// 변수 선언
		
		//		2. 데이터를 기억시킨다. (변수 초기화)
		age = 26;		// 변수 초기화
		/*
		 * 	참고]
		 * 		변수를 만들 때 같은 영역 안에서 같은 이름의 변수는 두 번 만들 수 없다.
		 * 
		 * 		int no;
		 * 		no = 100;
		 * 		int no = 200; 불가능 -> no = 200;(데이터를 수정하거나) or int num = 200;(다른 변수 생성)
		 * 									ㄴ 데이터 타입이 달라져도 같은 이름의 변수는 사용할 수 없다.
		 */
		
		// 내용 출력
		System.out.println("제니의 나이 : " + age);
		
		
	}
}
