package day12;
/*
 		이 클래스는 삼각, 사각, 원의 정보를 기억할 클래스들의
 		상위 클래스로 사용할 것
 		 + 추상클래스로 작성 		 
 */
public abstract class Figure {
	public abstract void setArea();	// 면적을 세팅해주는 추상 함수
	// 따라서 이 함수는 몸체({}내용)을 가지면 안된다.
	public abstract void toPrint();	// 이 클래스의 정보를 출력해주는 함수
	
	/*
	 	위 함수들은 이 클래스를 상속받아서 만드는 각 도형 클래스에서
	 	각 함수의 내용들이 모두 달라지므로
	 	상속받은 클래스에서 내용을 정해서 써야하므로 추상함수로 작성했다.
	 		ㄴ 이 클래스를 상속받은 일반 클래스들은 모두 두 함수를 오버라이드해서 각각 몸체를 만들어야한다
	 */
}
